VERCEL_ENV="development"
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
NEXT_PUBLIC_MS_PWA="false"
FILL_SSO_KEY="xxxxxxx"
NEXT_PUBLIC_AZURE_AD_TENANT_ID="43b518ca-563a-4dbb-a9c9-250802ea8563"
PRISMA_DATABASE_URL='mysql://absentifyadmin:yourUserPassword@localhost:3306/absentify'
NEXT_PUBLIC_GA_MEASUREMENT_ID="xxxxxxx"
MSAL_SECRET_GROUPS_PERMISSION="g5q8Q~CY8KvfMAlRuS1Nnl9AqEUGLX3U_ySgmcCs"
MSAL_SECRET_USERS_PERMISSION="zTU8Q~rO04KmvCCjKQlkLGNR72ajOc~fvRxvPbNT"
MSAL_SECRET="EV28Q~Sdj.mIK7gV6rYcyIBi1Ur4FRvd~9vKNbcB"
MSAL_SECRET_CALENDARS_PERMISSION="SEq8Q~ID5m1xe~KUmi_DKlLoBCaN~2ucsLYVedyd"
NEXT_PUBLIC_MSAL_CLIENTID_CALENDARS_PERMISSION="0841f0c6-4659-4926-b085-eaeae5ffc00e"
NEXT_PUBLIC_MSAL_CLIENTID="f578b528-a2ff-48fc-b5d3-198a74552ebb"
NEXT_PUBLIC_MSAL_CLIENTID_MAILBOX_PERMISSION="fdb045aa-f1fd-4f8d-a860-c3792e0ea6ff"
MSAL_SECRET_MAILBOX_PERMISSION="F8L8Q~PZnldgUKzi5.itIW1C3f4QwB6202n46bIx"
NEXT_PUBLIC_MSAL_CLIENTID_GROUPS_PERMISSION="0be763f1-4af4-4eed-9843-b1ab3b582cae"
NEXT_PUBLIC_MSAL_CLIENTID_USERS_PERMISSION="08aad4d4-1292-47ac-81ae-735b147f19e7"
GITHUB_ACTION_SECRET="xxxxxxx"
NEXT_PUBLIC_RUNMODE="Development"
NEXT_PUBLIC_IS_LOCALHOST="true"
NEXT_PUBLIC_PADDLE_API_URL="https://sandbox-checkout.paddle.com/api"
SENDINBLUE_API_KEY="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"
NEXT_PUBLIC_PADDLE_SANDBOX="true"
NEXT_PUBLIC_PADDLE_VENDOR_ID="6415"
PADDLE_VENDOR_AUTH_CODE="92d7f99b2c45931a1fa5a6a38bd279e480158fce6278957fbb"
HOLIDAYAPI="1cc0a464-8f70-49da-99cc-bdc85064f65b"
NEXT_PUBLIC_MAINTENANCE="0"
REDIS_URL="rediss://default:xxxxxxx=@absentify-new.redis.cache.windows.net:6380"
AZURE_BLOB_URL="xxxxxxx"
AZURE_BLOB_COMPANY_LOGO_URL="xxxxxxx"
INNGEST_SIGNING_KEY="local"
INNGEST_EVENT_KEY="local"
IRON_SESSION_KEY="4oZHMCRPj5xMWpZJz4u8mgXLvp5U1auomfK7U1aLGPBUwo5PKWPm"
SENTRY_IGNORE_API_RESOLUTION_ERROR=1
COMMUNICATION_SERVICES_CONNECTION_STRING=""
